# MariaDB-JPA-JDBC

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  schema.sql
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/: App.java  AppJPA.java  AppSpringBoot.java  Spring.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/Controller/: ProgrammingLanguageController.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/database/programming_language/: ProgrammingLanguage.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/database/programming_language/crud/: CRUD.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/entity/: DeveloperRating.java  ProgrammingLanguage.java  UserRating.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/jdbc/: Database.java  DeveloperRating.java  UserRating.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/jpa_service/: JPAService.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/repository/: DeveloperRatingRepo.java  ProgrammingLanguageRepo.java  UserRatingRepo.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/service/: DeveloperRatingService.java  JPAService.java  ProgrammingLanguageService.java  ProgrammingLanguageServices.java  UserRatingService.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/service/Implementation/: PLIMPL.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/service/jpa/: DeveloperRatingService.java  JPAService.java  ProgrammingLanguageServiceJPA.java  UserRatingService.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/service/springboot/: ProgrammingLanguageService.java
src/main/java/edu/craptocraft/mariadb_jpa_jdbc/service/springboot/implementation/: DevRatingIMPL.java  ProgLangIMPL.java  UserRatingIMPL.java
src/main/resources/: application.properties
src/test/java/edu/craptocraft/mariadb_jpa_jdbc/: AppTest.java
src/test/java/edu/craptocraft/mariadb_jpa_jdbc/controller/: ProgLangControllerTest.java
src/test/java/edu/craptocraft/mariadb_jpa_jdbc/entity/: DevRatingTest.java  ProgrammingLanguageTest.java  UserRatingTest.java
src/test/java/edu/craptocraft/mariadb_jpa_jdbc/service/springboot/implementation/: ProgLangIMPLTest.java
